<!DOCTYPE html>
<html lang="ja">
<head>
    <title>test gitlab netlify</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <header>
        <h1>header</h1>
    </header>

    <main>
        <h2>main</h2>
    </main>

    <aside>
        <h3>aside</h3>
        <ul>
            <li><a href="">リスト</a></li>
            <li><a href="">リスト</a></li>
            <li><a href="">list</a></li>
            <li><a href="">list</a></li>
            <li><a href="">list</a></li>
            <li><a href="">list</a></li>
        </ul>
    </aside>
    <footer>
        <p>footer</p>
    </footer>

    <script src="js/common.js"></script>
</body>
</html>